[defaults]
inventory=./inventory/main.yml
host_key_checking=false
#private_key_file=./psv_key
#interpreter_python=/usr/bin/python3
#interpreter_python=auto_legacy_silent
#interpreter_python=/usr/bin/python3.11
stdout_callback = debug
ansible_python_interpreter=auto_silent
deprecation_warnings = False
#gathering = explicit
#verbosity = 1
default_debug = True
#remote_user = root
ansible_interpreter_python_fallback=['python3.11', 'python3.10', 'python3.9', 'python3.8', 'python3.7', 'python3.6', 'python3.5', '/usr/bin/python3', '/usr/libexec/platform-python', 'python2.7', '/usr/bin/python', 'python']
